<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor App"
        android:textColor="@color/black"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/register1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reschedule Appointment"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />


    <TextView
        android:id="@+id/olddatetext1"
        android:layout_width="251dp"
        android:layout_height="56dp"
        android:layout_marginTop="52dp"
        android:background="#7032536E"
        android:ems="10"
        android:hint="No Date Selected"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register1"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/olddate"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:text="Choose Old Date"
        android:textColorHighlight="#430D0D"
        android:textColorLink="#090A27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        app:rippleColor="@color/white" />

    <TextView
        android:id="@+id/datetext1"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginBottom="184dp"
        android:background="#7032536E"
        android:ems="10"
        android:hint="No Date Selected"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sbmt_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olddate" />

    <Button
        android:id="@+id/sbmt_add"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:text="REGISTER"
        android:textColorHighlight="#430D0D"
        android:textColorLink="#090A27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetext1"
        app:layout_constraintVertical_bias="0.5"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/newdate"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:text="Choose New Date"
        app:layout_constraintBottom_toTopOf="@+id/sbmt_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetext1"
        app:layout_constraintVertical_bias="0.209" />


</androidx.constraintlayout.widget.ConstraintLayout>